services:
  traefik-ai-gateway:
    container_name: traefik-ai-gateway
    image: traefik:v3.4
    restart: unless-stopped 
    


    command:
      - "--configFile=/etc/traefik/traefik.yml"
      
      
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"



    volumes:
      - "./traefik.yml:/etc/traefik/traefik.yml:ro"
      - "./dynamic_conf.yml:/etc/traefik/dynamic_conf.yml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./letsencrypt:/letsencrypt"
      - "./logs:/logs"
      - "./certs:/certs"

    extra_hosts:
      - "host.docker.internal:host-gateway"
      
    networks:
      - web

  # Example reverse proxied by docker container labeling

  # traefik-whoami:
  #   container_name: traefik-whoami
  #   image: traefik/whoami
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.whoami.rule=Host(`dev.huzaifairfan.com`)"
  #     - "traefik.http.routers.whoami.entrypoints=websecure"
  #     - "traefik.http.routers.whoami.tls.certresolver=le"
  #   networks:
  #     - web

networks:
  web:
    external: true