services:
  traefik-dev:
    container_name: traefik-dev
    image: traefik:v3.4
    restart: unless-stopped 
    
    command:
      - "--api.dashboard=true"
      - "--api.insecure=true"     

      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.docker=true"

      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      
      - "--certificatesresolvers.le.acme.httpchallenge=true"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.le.acme.email=huzaifairfan2001@gmail.com"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"

      - "--log.level=DEBUG"                      # DEBUG, INFO, WARN, ERROR
      - "--accesslog=true"
      - "--accesslog.format=common"              # or json
      - "--accesslog.filepath=/logs/access.log"
      - "--log.filepath=/logs/traefik.log"
      
    ports:
      - "8080:8080"
      - "80:80"
      - "443:443"

    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./letsencrypt:/letsencrypt"
      - "./logs:/logs"

    networks:
      - web

  # Example reverse proxied by docker container labeling

  # traefik-whoami:
  #   container_name: traefik-whoami
  #   image: traefik/whoami
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.http.routers.whoami.rule=Host(`dev.huzaifairfan.com`)"
  #     - "traefik.http.routers.whoami.entrypoints=websecure"
  #     - "traefik.http.routers.whoami.tls.certresolver=le"
  #   networks:
  #     - web

networks:
  web:
    external: true